[test]

exten => _X.,1,Answer()
same => n,Set(CALLER_FILE=/var/spool/asterisk/monitor/${UNIQUEID}-caller.wav)
same => n,Set(CALLEE_FILE=/var/spool/asterisk/monitor/${UNIQUEID}-callee.wav)
same => n,Monitor(wav,${CALLER_FILE},b) ; Start split recording for the caller
same => n,Dial(SIP/sip/${EXTEN},,U(record-callee))
same => n,Hangup()

[record-callee]

exten => s,1,NoOp(Recording callee side started)
same => n,Set(CALLEE_MONITOR=${CALLEE_FILE})
same => n,Monitor(wav,${CALLEE_MONITOR},b) ; Start split recording for the callee
same => n,Return()
